$- начинается переменная 
var_dump() оператор показывает значения и тип данных 
= присваивание
== равно 
=== тождественно равно 
!= или <> не равно 
!== тождественно не равно 
&& И and
|| или OR  
Арифмитические операторы + - * / 
% деления по модулю возвращает челочисленный остаток от деления 10 % 3 = 1
** возведения в степень  3 ** 2 = (3*3)= 9
старое возведения через функцию pow(3,2) = 9

 -$a оператор отрицания $a = 3; $b = -$a; print $b; = -3

+$a  оператор идентичность ;$a = '3'; $b = +$a; var_dump($b)-преобразует тип данных string в integer.

при делении с - числом ;$a = -5; %b = 3; print $a % $b; = -2 знак переходит от делимого от  $a =-5.
       
                      сокращения
$c = 2; $c +=3; print $c; сокращение $c = c + 3; = 5 $c -=3; =2
+= -= *= /= **= 
                      Конкатинация 
$c = 'My'; $c .= 'Namy is'; print $c;  = MyNamy is             

&$a присваивания по ссылке  пример; 
$a = 2;
$b = &$a;
$a = 4;
print $a . " " . $b;

                    инкримент - прибовляет счетчик на 1
$a++; = $a = $a + 1;             ++$a;

                    дикримент - уменьшает счетчик на 1
$a--;  $a = 7; var_dump(--$a); print $a . "<br>;
                    
 